{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
